{
  "name": "stripe-sample-code",
  "version": "1.0.0",
  "description": "Build a full, working integration using Connect embedded UIs. Included are some basic build and run scripts you can use to start up the application.",
  "main": "index.js",
  "dependencies": {
    "@stripe/connect-js": ">=3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "rimraf": "^3.0.0",
    "rollup": "^2.79.2",
    "rollup-plugin-babel": "^4.3.3"
  },
  "scripts": {
    "build": "rollup -c",
    "server": "FLASK_APP=server.py python -m flask run --port 4242",
    "start": "yarn build && yarn server"
  },
  "author": "",
  "license": "ISC"
}
